ACCESS_TOKEN_SECRET='ACCESS_TOKEN_SECRET'
EMAIL='crental942@gmail.com'
PASSWORD='nunz tgqd guut ylzs'
PHONE='84366689226'
OTP_SECRET='OTP_SECRET'
OTP_SECRET_FORGOT='OTP_SECRET_FORGOT'
GOOGLE_CLIENT_ID='238516692303-j6rfngqehlhmqb6b99sqgqsobn5l52br.apps.googleusercontent.com'
OTP_EXPIRATION = '5m'
API_KEY='d1c40109'
API_SECRET='ptbSTun6skE91C0H'
